#
# /etc/nginx-agent/nginx-agent.conf
#

# Configuration file for NGINX Agent
server: 10.1.1.6:10000
log:
  level: info
  path: /var/log/nginx-agent/
tags:
  location: unspecified
nginx:
  bin_path: /usr/sbin/nginx
  basic_status_url: "http://127.0.0.1:80/nginx_status"
  plus_api_url: "http://127.0.0.1:8080/api"
  metrics_poll_interval: 1000ms